# My-Projects

./: README.md
Application/app/: build.gradle  google-services.json
Application/app/src/main/: AndroidManifest.xml
Application/gradle/wrapper/: gradle-wrapper.properties
Blood-Donor-Blood-Bank-Finder-master/: dependencies.gradle
EaseofLearning/: settings.gradle
EaseofLearning/app/: build.gradle  google-services.json
EaseofLearning/app/src/main/: AndroidManifest.xml
EaseofLearning/gradle/wrapper/: gradle-wrapper.properties
EcomApp/app/: build.gradle
EcomApp/app/src/main/: AndroidManifest.xml
EcomApp/gradle/wrapper/: gradle-wrapper.properties
MobileLoaner/: settings.gradle
MobileLoaner/app/: build.gradle
MobileLoaner/app/src/main/: AndroidManifest.xml
MobileLoaner/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle  google-services.json
MyApp/app/src/main/: AndroidManifest.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
ShopperZam/: settings.gradle
ShopperZam/app/: build.gradle
ShopperZam/gradle/wrapper/: gradle-wrapper.properties
SocioApp/: build.gradle
SocioApp/app/: build.gradle  google-services.json
SocioApp/gradle/wrapper/: gradle-wrapper.properties
Vidflix/: settings.gradle
Vidflix/app/: build.gradle  google-services.json
Vidflix/app/src/androidTest/java/com/app/vidflix/: ExampleInstrumentedTest.kt
Vidflix/app/src/main/: AndroidManifest.xml
Vidflix/app/src/main/java/com/app/vidflix/: LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  ShowDetailsActivity.kt  SignupActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
Vidflix/app/src/main/java/com/app/vidflix/Adapters/: PlayerAdapter.kt  SearchAdapter.kt  ShowsAdapter.kt  VideoAdapter.kt  WishListAdapter.kt
Vidflix/app/src/main/java/com/app/vidflix/Fragments/: AccountFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SearchFragment.kt  SoonFragment.kt  WishlistFragment.kt
Vidflix/app/src/main/java/com/app/vidflix/Models/: Shows.kt  User.kt  Videos.kt
Vidflix/app/src/main/res/drawable/: background_text_btn.xml  btn_back.xml  btn_background.xml  ic_account_box_black_24dp.xml  ic_search_red.xml  input_background.xml
Vidflix/app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_show_details.xml  activity_signup.xml  activity_video_player.xml  activity_welcome.xml  fragment_account.xml  fragment_downloads.xml  fragment_home.xml  fragment_search.xml  fragment_soon.xml  fragment_wishlist.xml  list_videos_details.xml  search_videos.xml  shows_list.xml  video_list.xml  wish_list_shows.xml
Vidflix/app/src/main/res/layout-v28/: video_list.xml
Vidflix/app/src/main/res/menu/: bottom_nav_menu.xml
Vidflix/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vidflix/app/src/test/java/com/app/vidflix/: ExampleUnitTest.kt
Vidflix/gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
