<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbackground"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/ipl" />

        <TextView
            android:id="@+id/quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/5"
        android:textColor="@color/white"
        android:layout_below="@id/linear"
        android:background="@drawable/white_underline"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:layout_below="@id/linear"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="45dp"
        >

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Question"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@drawable/back_border"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="option A"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_white_round"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="option B"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_white_round"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="option C"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_white_round"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="option D"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/background_white_round"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

    </LinearLayout>


    <Button
        android:id="@+id/submit_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/background_white_round"
        android:backgroundTint="@color/blue"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textStyle="bold" />

</RelativeLayout>