<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#271313"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registerBtn_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginBtn_welcome"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/black"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="Login with Phone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_fb_btn"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_below="@id/loginBtn_welcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>