<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    tools:context=".fragments.QuizRulesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="@string/prediction_rules"
        android:layout_margin="5dp"
        android:textStyle="normal"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Done"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        />


</LinearLayout>