<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_background"
        android:hint="Email..."/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="120dp"
        android:inputType="textPassword"
        android:layout_below="@id/email_login"
        android:background="@drawable/input_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Password..."
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="120dp"
        android:layout_below="@id/password_login"
        android:background="@drawable/btn_back"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signup_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_back"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAllCaps="false"
        android:text="Need Account? Signup"
        android:textSize="18sp"
        android:textStyle="bold"
        />



</RelativeLayout>