<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    android:padding="5dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/black">

       <ImageView
           android:id="@+id/show_image"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_margin="5dp"/>

       <TextView
           android:id="@+id/show_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="title of show"
           android:textAlignment="center"
           android:textSize="18sp"
           android:textAllCaps="false"
           android:textStyle="bold"
           android:textColor="#FF0000"
           android:layout_margin="7dp"
           />

   </LinearLayout>

</androidx.cardview.widget.CardView>