<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Account.."
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/fullname_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/appbar_account"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/btn_back" />

    <EditText
        android:id="@+id/username_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/fullname_account"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:background="@drawable/btn_back" />

    <EditText
        android:id="@+id/email_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/username_account"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_back" />


    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_account"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/black"
        android:text="Logout"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>