<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />

    <item
        android:id="@+id/nav_Soon"
        android:icon="@drawable/ic_soon_black_24dp"
        android:title="Soon" />
    <item
        android:id="@+id/nav_downloads"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="Downloads" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_wishlist_black_24dp"
        android:title="WishList" />

</menu>
