<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VerifyActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="@drawable/background_white"
            android:src="@drawable/getloan" />
    </RelativeLayout>

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:layoutDirection="ltr"
        android:maxLength="6"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:pinAnimationType="none"
        app:pinBackgroundDrawable="@drawable/background_white"
        android:cursorVisible="true"
        app:pinBackgroundIsSquare="true"
        app:pinLineColors="@color/black"
        app:pinLineStroke="2dp"
        app:pinLineStrokeSelected="4dp"
        tools:targetApi="jelly_bean_mr1" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_gradient"
        />


</LinearLayout>