<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/background_white"
            android:src="@drawable/getloan" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Maximum Loan Amount Upto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="₹ 1,00,000"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/submitinfo"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/img2"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_right"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/getcredit"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="40dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/img3"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_right"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/getloan"
                android:layout_alignParentEnd="true"
                android:background="@color/teal_700"
                android:scaleType="centerCrop"
                android:layout_marginLeft="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/relative"
            android:layout_alignParentStart="true"
            android:text="Submit Info"
            android:textAllCaps="false"
            android:textColor="#575759"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/relative"
            android:text="Get Credit"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:textColor="#575759"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/relative"
            android:text="Get Loan"
            android:textAllCaps="false"
            android:textColor="#575759"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true" />


        <Button
            android:id="@+id/apply_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/txt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_gradient"
            />

    </RelativeLayout>

</RelativeLayout>